<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a685870a19e74474be025077a6157493" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AreaInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GeographyInfo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostalCodeInfo" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProvinceInfo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubAreaInfo" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AreaInfo_ProvinceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubAreaInfo_AreaInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProvinceInfo_GeographyInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostalCodeInfo_SubAreaInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>